{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Username=admin;Password=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
